{
    "manufacturer": "MXCHIP",             // 厂商名称，不超过32个字符
    "device_name": "xMesh Node",          // 设备名称，不超过32个字符
    "model": "AT_NODE",                   // 设备型号，不超过32个字符
    "fw_code": "0000.XM00.AT",            // 固件编码
    "module": "MX1510",                   // 模组型号，可选项：EMB1016，或者直接使用芯片型号，可选项：MX1510。
                                          // 通过设置模组型号，将配置文件中的引脚编号对应到所选模组上，
                                          // 模组引脚功能请参阅相应的数据手册。如不确定使用的模组型号，可以直接使用芯片型号。
    "conf_version": "003",                // 配置文件版本号,不要修改

    "uart": {                           
        "mode": 1,                       // UART数据打包处理方式：0: 透传，1: AT指令，2: 自动
        "msg_flag": 5,                  // BIT0: 退出透明接收模式，打印“+QUITT”，BIT1: 打印详细事件信息，BIT2: 打印事件信息
        "uart": 1,
        "tx_pin": 20,
        "rx_pin": 19,
        "baud_rate": 115200,            // 串口数据波特率
        "data_width": 3,                // 0: 5bits, 1: 6bits, 2: 7bits, 3: 8bits, 4: 9bits
        "parity":0,                     // 0: 无校验， 1: 偶校验，2: 奇校验
        "stop_bits": 0,                 // 0: 1停止位， 1：2停止位
        "flow_control": 0,              // 0: 无流控制， 1: CTS， 2:RTS， 3:CTSRTS
        "echo": 0                      // 0: AT命令无回显，1: AT命令有回显
    },

    "prov": {                           // 配网参数配置
        "timeout": 5,                   // 超时时间, 单位：分钟
    },

    "sys": {                           // 系统配置
        "auto": 1,                     // 上电自动启动 xmesh 系统
    },

    "xmesh_database": {
        "ATTS": [
            // =========== OPT: BITMAP ===============
            // 1: READ  可以被读取，并且读取的值是有意义的
            // 2: WRITE 可以被写入设备
            // 4: CORE  包含在全属性应答中
            // =========== UP: ENUM ==================
            // 0: NONE
            // 1: TRIGGER   设备值改变后，立即通过Mesh组播发送出去，通常用于触发联动
            // 2: LOGGER    通过update调用后不管属性是否改变，经过随机延时，再通过单播发送给网关
            // 3: PUBLISH   设备值改变后，经过随机延时，并且再次比较属性值是否改变后，再通过组播发送出去
            // 4: STATE TRIGGER   调用Update后，立即通过Mesh组播发送出去，如果设备值发生变化，会将“改变位”置位，通常用于触发状态联动
            // =========== F: ENUM ==================
            // 0: BOOLEAN, 1: UINT8, 2: UINT16, 3: UINT32, 4: INT8, 5: INT16, 6: INT32
            // 7: UINT16_1F, 8: UINT16_2F, 9: INT16_1F, 10: INT16_2F, 11: FLOAT, 12: DATA 13: STRING 14: STRUCT 255: INVALID
            { "TYPE": "010D", "OPT": 7, "UP": 2, "F": 7 },      // 当前环境温度
            { "TYPE": "0117", "OPT": 7, "UP": 2, "F": 1 },      // 当前环境湿度
            { "TYPE": "0116", "OPT": 7, "UP": 2, "F": 2 },      // 当前环境光照
        ],

        "SVCS": [
            { "TYPE": "8B" },
            { "TYPE": "82" },
            { "TYPE": "53" },
        ],

        "CHARAS": {
            "INS": [                   // All mxmesh characteristics, reference to attribute index
                { "ATT": 0, "SVC": 0 },
                { "ATT": 1, "SVC": 1 },
                { "ATT": 2, "SVC": 2 },
            ],
            "PRI": 0                   // characteristics instance index start from 0, in "instance" array
        }
    }
}
